# jre-maven-plugin

./: .gitignore  README.html  README.md  dependencies.html  dependency-info.html  distribution-management.html  index.html  issue-management.html  jre-bundler-mojo.html  licenses.html  plugin-info.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  scm.html  summary.html  team.html
.github/workflows/: maven-publish.yml
src/main/java/com/nrebaioli/jre_maven_plugin/: JreBundlerMojo.java  Utils.java
src/main/java/com/nrebaioli/jre_maven_plugin/adoptium/: AdoptiumApi.java
src/main/java/com/nrebaioli/jre_maven_plugin/adoptium/models/: Architecture.java  Binary.java  ImageType.java  Installer.java  JVMImpl.java  OperatingSystem.java  Package.java  Release.java  Vendor.java  Version.java
src/main/java/io/github/samurai016/jre_maven_plugin/: JreBundlerMojo.java  Utils.java
src/main/java/io/github/samurai016/jre_maven_plugin/adoptium/: AdoptiumApi.java
src/main/java/io/github/samurai016/jre_maven_plugin/adoptium/models/: Architecture.java  Binary.java  ImageType.java  Installer.java  JVMImpl.java  OperatingSystem.java  Package.java  Release.java  Vendor.java  Version.java
src/main/java/io/github/samurai016/plugins/: JreBundlerMojo.java  Utils.java
src/main/java/io/github/samurai016/plugins/adoptium/: AdoptiumApi.java
src/main/java/io/github/samurai016/plugins/adoptium/models/: Architecture.java  Binary.java  ImageType.java  Installer.java  JVMImpl.java  OperatingSystem.java  Package.java  Release.java  Vendor.java  Version.java
src/site/: site.xml
src/site/xdoc/: index.xml
